# Abp-AdsManage

./: README.md
admin/src/Infrastructure/Ads.Automation.Infrastructure.Caching/: Ads.Automation.Infrastructure.Caching.csproj  CachingServiceCollectionExtensions.cs  GlobalUsings.cs
admin/src/Infrastructure/Ads.Automation.Infrastructure.Caching/Constants/: CacheKeys.cs
admin/src/Infrastructure/Ads.Automation.Infrastructure.Caching/Interfaces/: ICacheService.cs  IDistributedLock.cs  IRedisConnectionProvider.cs  IRedisPubSubService.cs
admin/src/Infrastructure/Ads.Automation.Infrastructure.Caching/Options/: RedisOptions.cs
admin/src/Infrastructure/Ads.Automation.Infrastructure.Caching/Redis/: RedisCacheService.cs  RedisConnectionProvider.cs  RedisDistributedLock.cs  RedisKeyHelper.cs  RedisPubSubService.cs
admin/src/Infrastructure/Ads.Automation.Infrastructure.Repository/: Ads.Automation.Infrastructure.Repository.csproj  AggregateRootEntity.cs  IBaseRepository.cs  IHasCreationTimeEntity.cs  IHasModificationTimeEntity.cs  ISoftDeleteEntity.cs  ValueObject.cs
admin/src/Infrastructure/Ads.Automation.Infrastructure.SDK/: Ads.Automation.Infrastructure.SDK.csproj  GlobalUsings.cs
admin/src/Infrastructure/Ads.Automation.Infrastructure.SDK/Clients/: HttpClientWithRetry.cs  RestClientFactory.cs
admin/src/Infrastructure/Ads.Automation.Infrastructure.SDK/Consts/: MetaConst.cs  UrlConst.cs
admin/src/Infrastructure/Ads.Automation.Infrastructure.SDK/Exceptions/: HttpResponseException.cs
admin/src/Infrastructure/Ads.Automation.Infrastructure.SDK/Extensions/: AccessIdentityExtension.cs  JsonExtension.cs  RestRequestExtension.cs
admin/src/Infrastructure/Ads.Automation.Infrastructure.SDK/Models/: AccessIdentity.cs
admin/src/Infrastructure/Ads.Automation.Infrastructure.SDK/Serialization/: DateTimeConverterUsingDateTimeParse.cs
admin/src/SilkRoad/Ads.Automation.Application/: Ads.Automation.Application.csproj  AdsAutomationApplicationAutoMapperProfile.cs  AdsAutomationApplicationModule.cs  GlobalUsings.cs
admin/src/SilkRoad/Ads.Automation.Application.Contracts/: Ads.Automation.Application.Contracts.csproj  AdsAutomationApplicationContractModule.cs  BasePagedAndSortedRequestDto.cs  GlobalUsings.cs
admin/src/SilkRoad/Ads.Automation.Application.Contracts/IntegrationJobs/: SyncAdAccountJobArgs.cs  SyncAdAudienceJobArgs.cs  SyncAdCampaignJobArgs.cs  SyncAdPageAccountJobArgs.cs  SyncAdPageJobArgs.cs  SyncAdPixelJobArgs.cs  SyncAdReportJobArgs.cs
admin/src/SilkRoad/Ads.Automation.Application.Contracts/Log/: GetSysLogErrorListInput.cs  ISysLogErrorAppService.cs  SysLogErrorDto.cs
admin/src/SilkRoad/Ads.Automation.Application.Contracts/Statistic/: ISyncReportingService.cs
admin/src/SilkRoad/Ads.Automation.Application/Log/: SysLogErrorAppService.cs
admin/src/SilkRoad/Ads.Automation.Application/Mapper/: PublishingTemplateAutoMapperProfile.cs
admin/src/SilkRoad/Ads.Automation.Application/Statistic/: MetaSyncReportingService.cs  SyncReportingFactory.cs
admin/src/SilkRoad/Ads.Automation.BackgroundService/: Ads.Automation.BackgroundService.csproj  DuplicateBackgroundService.cs  GlobalUsings.cs  SyncScheduleBackgroundService.cs  TokenRefreshBackgroundService.cs
admin/src/SilkRoad/Ads.Automation.Domain/: Ads.Automation.Domain.csproj  AdsAutomationDomainModule.cs  GlobalUsings.cs
admin/src/SilkRoad/Ads.Automation.Domain.Shared/: AbpAutomationDomainSharedModule.cs  Ads.Automation.Domain.Shared.csproj  GlobalUsings.cs  JsonHelper.cs  appsettings.Development.json  appsettings.Production.json
admin/src/SilkRoad/Ads.Automation.Domain.Shared/Attributes/: MessageRouteAttribute.cs
admin/src/SilkRoad/Ads.Automation.Domain.Shared/Common/: AesEncryptionService.cs  BaseBackgroundTaskService.cs  BusinessException.cs  ErrorCodes.cs  LocalizationContext.cs  MetaTokenEncryptionService.cs  UserInfoContext.cs  WebApiResponse.cs
admin/src/SilkRoad/Ads.Automation.Domain.Shared/Consts/: UserConsts.cs
admin/src/SilkRoad/Ads.Automation.Domain.Shared/Enums/: ActionType.cs  AdAccountState.cs  AdObjectLevel.cs  AdsPublishingAudienceType.cs  AuditType.cs  ChannelStateType.cs  DictItemValueType.cs  DuplicateSource.cs  DuplicateState.cs  GlobalLanguageType.cs  PermissionCodeType.cs  PlatformType.cs  ResourceType.cs  SysDictSortType.cs  UserStatusType.cs
admin/src/SilkRoad/Ads.Automation.Domain.Shared/Localization/: AdsAutomationResource.cs  V.cs
admin/src/SilkRoad/Ads.Automation.Domain.Shared/Models/: DateRange.cs
admin/src/SilkRoad/Ads.Automation.Domain/Account/: AdsAccount.cs  AdsAccountPages.cs  IAdsAccountRepository.cs
admin/src/SilkRoad/Ads.Automation.Domain/Ads/: AdCampaignEntity.cs  AdEntity.cs  AdSetEntity.cs  AdsPublishAudience.cs
admin/src/SilkRoad/Ads.Automation.Domain/ApiUsage/: AdsMetaApiUsage.cs  IAdsMetaApiUsageRepository.cs
admin/src/SilkRoad/Ads.Automation.Domain/Channel/: AdsChannel.cs  AdsChannelAdAccount.cs  AdsChannelPage.cs  AuthApp.cs  IAdsChannelRepository.cs
admin/src/SilkRoad/Ads.Automation.Domain/Departments/: ISysDepartmentRepository.cs  SysDepartment.cs
admin/src/SilkRoad/Ads.Automation.Domain/Dict/: SysDictItem.cs  SysDictSort.cs
admin/src/SilkRoad/Ads.Automation.Domain/Duplicate/: AdsDuplicateDetail.cs  AdsDuplicateLogging.cs
admin/src/SilkRoad/Ads.Automation.Domain/Log/: ISysLogErrorRepository.cs  ISysLogInfoRepository.cs  ISysLogRepository.cs  ISysLogWarningRepository.cs  SysLog.cs  SysLogError.cs  SysLogInfo.cs  SysLogWarning.cs
admin/src/SilkRoad/Ads.Automation.Domain/Menu/: ISysMenusRepository.cs  SysMenus.cs
admin/src/SilkRoad/Ads.Automation.EntityFrameworkCore/: Ads.Automation.EntityFrameworkCore.csproj  AdsAutomationDbContext.cs  AdsAutomationDbContextFactory.cs  AdsAutomationDbContextModelCreatingExtension.cs  AdsAutomationEfCoreEntityExtensionMappings.cs  AdsAutomationEntityFrameworkCoreModule.cs  EFCoreBaseRepository.cs  GlobalUsings.cs
admin/src/SilkRoad/Ads.Automation.SyncJobService/: Ads.Automation.SyncJobService.csproj  AdsAutomationSyncJobModule.cs  GlobalUsings.cs  Program.cs
(+522 files in other folders)
