<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac" Version="10.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Ads.Automation.Infrastructure.RabbitMq\Ads.Automation.Infrastructure.RabbitMq.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Ads.Automation.Infrastructure.Caching\Ads.Automation.Infrastructure.Caching.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Ads.Automation.Infrastructure.Repository\Ads.Automation.Infrastructure.Repository.csproj" />
    <ProjectReference Include="..\Ads.Automation.Application.Contracts\Ads.Automation.Application.Contracts.csproj" />
    <ProjectReference Include="..\Ads.Automation.Application\Ads.Automation.Application.csproj" />
    <ProjectReference Include="..\Ads.Automation.EntityFrameworkCore\Ads.Automation.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
