<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="10.4.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="10.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Ads.Automation.Infrastructure.IdGenerator\Ads.Automation.Infrastructure.IdGenerator.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Ads.Automation.Infrastructure.Repository\Ads.Automation.Infrastructure.Repository.csproj" />
    <ProjectReference Include="..\Ads.Automation.Domain.Shared\Ads.Automation.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="System\" />
  </ItemGroup>

</Project>
