<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="10.4.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="10.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Ads.Automation.Infrastructure.Caching\Ads.Automation.Infrastructure.Caching.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Ads.Automation.Infrastructure.IdGenerator\Ads.Automation.Infrastructure.IdGenerator.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Ads.Automation.Infrastructure.SDK\Ads.Automation.Infrastructure.SDK.csproj" />
    <ProjectReference Include="..\Ads.Automation.Application.Contracts\Ads.Automation.Application.Contracts.csproj" />
    <ProjectReference Include="..\Ads.Automation.Domain\Ads.Automation.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entity\Departments\" />
    <Folder Include="Mapper\" />
  </ItemGroup>

</Project>
