<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyCaching.Core" Version="1.9.2" />
    <PackageReference Include="RestSharp" Version="108.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SilkRoad\Ads.Automation.Domain.Shared\Ads.Automation.Domain.Shared.csproj" />
    <ProjectReference Include="..\Ads.Automation.Infrastructure.Caching\Ads.Automation.Infrastructure.Caching.csproj" />
  </ItemGroup>

</Project>
