<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Ads.Automation.BackgroundService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Ads.Automation.Infrastructure.SDK\Ads.Automation.Infrastructure.SDK.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Ads.Automation.Infrastructure.Repository\Ads.Automation.Infrastructure.Repository.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Ads.Automation.Infrastructure.Caching\Ads.Automation.Infrastructure.Caching.csproj" />
    <ProjectReference Include="..\Ads.Automation.Application\Ads.Automation.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Ads.Automation.Infrastructure.RabbitMq\Ads.Automation.Infrastructure.RabbitMq.csproj" />
    <ProjectReference Include="..\Ads.Automation.Domain\Ads.Automation.Domain.csproj" />
    <ProjectReference Include="..\Ads.Automation.EntityFrameworkCore\Ads.Automation.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
