# 环境
VITE_NODE_ENV=development

# 接口前缀（开发模式留空，通过 Vite 代理转发，生产构建填写后端地址）
VITE_API_BASE_PATH=

# 代理目标地址（用 127.0.0.1 避免 IPv6 解析问题）
VITE_PROXY_TARGET=http://127.0.0.1:5128

# 打包路径
VITE_BASE_PATH=/

# 标题
VITE_APP_TITLE=瑟文网络

# 是否全量引入element-plus样式
VITE_USE_ALL_ELEMENT_PLUS_STYLE=true

# 是否开启mock（连接真实后端时关闭）
VITE_USE_MOCK=false

# 是否使用在线图标
VITE_USE_ONLINE_ICON=true

# 是否隐藏全局设置按钮
VITE_HIDE_GLOBAL_SETTING=false

# Facebook 应用 ID
VITE_FACEBOOK_APP_ID=1233168058803852

# Meta Business Login 配置 ID（config_id 方式）
VITE_META_CONFIG_ID=1452742073251434

# 是否需要登录验证（开发模式 false=免登录，生产构建请设为 true）
VITE_LOGIN_REQUIRED=true
